@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap");
.last-courses {
  display: flex;
  height: 350px;
  width: calc(100% - 10px);
  position: relative;
  margin: 100px 10px 0;
}

.last-courses::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  border-radius: 5px;
  height: 300px;
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  box-shadow: -10px 0 20px 3px #000;
}

.header-card {
  position: relative;
  display: flex;
  flex: 0 0 230px;
  width: 230px;
  flex-direction: column;
  margin-right: 35px;
}
.header-card .img-course {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 8px;
  z-index: 3;
}

.header-card::before {
  content: "";
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  position: absolute;
  z-index: 2;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  top: -5px;
  left: -5px;
  border-radius: 12px;
}

.header-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
  border-radius: 8px;
}

.list-mini-card {
  width: 100%;
  position: relative;
  background: #262626;
  display: flex;
  flex-wrap: nowrap;
  margin-left: -30px;
  overflow-x: scroll;
}

.mini-card {
  border-radius: 12px;
  min-width: 275px;
  height: 310px;
  margin-left: 30px;
  overflow: hidden;
  background: #383838;
  color: #fff;
}

.card-image {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-user {
  position: relative;
  display: flex;
  padding: 0 0 15px 15px;
  border-bottom: 0.75px solid black;
}

.card-title {
  display: inline;
  margin-left: 15px;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.card-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  margin: auto 0;
}

.user-name {
  display: flex;
  align-items: center;
  margin: auto;
  height: 50px;
}

.members {
  padding-left: 15px;
}

.container-profile {
  position: relative;
  display: flex;
  margin: 100px auto;
  width: 100%;
  background-color: #383838;
  height: 500px;
  padding-left: 10px;
}
.container-profile .profile-card {
  height: 300px;
  width: 16%;
  position: relative;
  display: flex;
  background-color: #000;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  justify-content: center;
}
.container-profile .profile-card::before {
  content: "";
  background: linear-gradient(128deg, #d04e15, #41c622 48%, #dcd638 100%);
  position: absolute;
  z-index: 1;
  height: calc(100% + 10px);
  width: calc( 100% + 10px);
  border-radius: 12px;
  left: -5px;
  top: -5px;
}
.container-profile .profile-card::after {
  content: "";
  background: whitesmoke;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.panel-acc {
  position: absolute;
  width: 100%;
  height: 45%;
  z-index: 3;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.avatar-card {
  width: 90px;
  height: 90px;
  border-radius: 100rem;
  background: #41c622;
  position: absolute;
  z-index: 3;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
  object-fit: cover;
}

.profile-detail {
  position: absolute;
  display: flex;
  z-index: 3;
  flex-direction: column;
  align-items: center;
  top: 65%;
  color: black;
}

.detail {
  position: absolute;
  background: transparent;
  height: calc(300px * 1.2);
  width: calc(16% + 100px);
  top: 50%;
  transform: translateY(-50%);
  left: 8%;
  z-index: 0;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail::before {
  content: "";
  background: linear-gradient(120deg, #d7a52f, #a45186 30%, #dcd638 88%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.detail::after {
  content: "";
  background: #000;
  position: absolute;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  border-radius: 8px;
  left: 5px;
  top: 5px;
  /* z-index: 2; */
}

.detail p {
  position: relative;
  right: -50%;
  z-index: 3;
  margin: 0.75rem 0;
  width: fit-content;
}

.right-panel {
  position: absolute;
  right: 10px;
  height: 100%;
  display: flex;
}
.right-panel #img-panel {
  position: relative;
}
.right-panel #title-panel {
  margin: auto;
  margin-right: -30px;
  font-size: 50px;
  color: #41c622;
  line-height: 100px;
  font-style: normal;
}

.timetable-container {
  margin: 100px 0;
  position: relative;
}
.timetable-container #tt-monday {
  position: absolute;
  background-color: #1c441e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
}
.timetable-container #tt-wednesday {
  position: absolute;
  background-color: #1c441e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 80px;
  left: 400px;
  width: 200px;
  height: 160px;
}
.timetable-container #tt-friday {
  position: absolute;
  background-color: #1c441e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 80px;
  left: 800px;
  width: 200px;
  height: 160px;
}

.task-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 50px;
  margin-top: 70px;
}
.task-container .title-top-task {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #383838;
}
.task-container .title-top-task img {
  width: 500px;
  height: 300px;
}
.task-container .title-top-task div {
  width: 310px;
}
.task-container .title-top-task div h3 {
  font-size: 2.5rem;
}
.task-container .title-top-task div p {
  font-size: 1.2rem;
}
.task-container .list-task {
  width: inherit;
  margin-top: 100px;
  margin-left: -50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.task-container .list-task .card.quiz {
  height: 301.58px;
  width: 220px;
  background-color: #e29696;
  margin-left: 100px;
  margin-bottom: 50px;
  position: relative;
}
.task-container .list-task .card.quiz .fas.fa-star {
  position: absolute;
  right: 10px;
  top: 10px;
}
.task-container .list-task .card.quiz img {
  width: 200px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
}
.task-container .list-task .card.quiz .card-content {
  display: flex;
  position: relative;
  margin-top: -30px;
  flex-direction: column;
  width: 200px;
  margin-left: 10px;
  align-items: center;
  background: linear-gradient(170.12deg, rgba(249, 170, 184, 0.89) 49.64%, rgba(207, 176, 176, 0.17) 89.28%);
}
.task-container .list-task .card.assignment {
  height: 301.58px;
  width: 220px;
  background-color: #fff;
  margin-left: 100px;
  margin-bottom: 50px;
  position: relative;
}
.task-container .list-task .card.assignment .fas.fa-star {
  position: absolute;
  right: 10px;
  top: 10px;
}
.task-container .list-task .card.assignment img {
  width: 200px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
}
.task-container .list-task .card.assignment .card-content {
  display: flex;
  position: relative;
  margin-top: -30px;
  flex-direction: column;
  width: 200px;
  margin-left: 10px;
  align-items: center;
  background: radial-gradient(73% 77.23% at 20% 49.52%, rgba(113, 172, 228, 0.86) 0%, #55B6FA 53.17%, rgba(155, 192, 227, 0.71) 100%);
}
.task-container .list-task .card.test {
  height: 301.58px;
  width: 220px;
  background-color: #fff;
  margin-left: 100px;
  margin-bottom: 50px;
  position: relative;
}
.task-container .list-task .card.test img {
  width: 200px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
}
.task-container .list-task .card.test .card-content {
  display: flex;
  position: relative;
  margin-top: -30px;
  flex-direction: column;
  width: 200px;
  margin-left: 10px;
  align-items: center;
  background: #fff;
}

@keyframes STAR-MOVE {
  from {
    background-position: 5% 5%;
  }
  to {
    background-position: 1300% 600%;
  }
}
body {
  line-height: 1.6;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #272727;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

.nav-bar-top {
  height: 60px;
  width: 100%;
  background-color: transparent;
  position: relative;
  padding: 0 3%;
  display: flex;
  align-items: center;
  flex-direction: row;
  z-index: 5;
  font-weight: 700;
  letter-spacing: 1px;
}
.nav-bar-top .logo-team {
  height: 3.5rem;
  width: 3.5rem;
  object-fit: contain;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.nav-bar-top ul {
  list-style: none;
  display: flex;
  position: relative;
  align-items: center;
  margin: auto;
  height: 100%;
}
.nav-bar-top ul li {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
}
.nav-bar-top ul li .nav-item {
  color: #f5f0f0e8;
  font-size: 1rem;
  text-decoration: none;
  z-index: 1;
  position: relative;
}
.nav-bar-top ul li .nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
}
.nav-bar-top ul li .nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}
.nav-bar-top ul li .nav-item:not(.is-active):hover {
  color: #39b8c9;
}

.right-content-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  right: 0;
  width: 11rem;
  margin-right: 3%;
}
.right-content-nav .avatar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  transition: 0.12s;
  width: 7rem;
}
.right-content-nav .avatar-container .avatar {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  object-fit: cover;
}
.right-content-nav .avatar-container:hover {
  cursor: pointer;
  transform: scale(1.01);
  background-color: #8d9194;
  border-radius: 100rem;
}
.right-content-nav .notification-contain {
  height: 2rem;
  width: 2rem;
  border-radius: 100rem;
  background-color: #8898aa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

#header-img {
  width: 100%;
  height: calc(100vh + 60px);
  margin-top: -60px;
  position: relative;
  padding: 0 3%;
}

#background {
  background-color: #000;
  background-image: url("/images/background.png");
  background-repeat: repear;
  background-position: 5% 5%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 200s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

#midground {
  background: url("/images/midground.png") repeat 20% 20%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  -webkit-animation-name: START-MOVE;
  -webkit-animation-duration: 150s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

#foreground {
  background: url("/images/foreground.png");
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation-name: START-MOVE;
  -webkit-animation-duration: 100s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

.header-img-content {
  position: absolute;
  z-index: 2;
  height: auto;
  bottom: 40px;
  max-width: 100%;
  -webkit-user-select: none;
}

.header-contain {
  position: absolute;
  right: 0;
  height: fit-content;
  width: 500px;
  top: 50%;
  z-index: 3;
  transform: translateY(-50%);
  right: 3%;
}
.header-contain h2 {
  font-size: 2.5rem;
}

.course-container {
  width: 100%;
  height: 450px;
  outline: #000 solid 1px;
  margin: 100px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  background-color: #000;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  align-items: center;
  position: relative;
  padding-left: 570px;
  padding-right: 570px;
}
.course-container .content-course {
  display: flex;
  flex-direction: column;
  background-color: #383838;
  border-radius: 1rem;
  min-width: 285px;
  height: 300px;
  margin-left: -20px;
  scroll-snap-align: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  -webkit-box-reflect: below 0.5em linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
}
.course-container .content-course .img-course {
  width: 100%;
  height: 55%;
  object-fit: cover;
}
.course-container .content-course .header-name-course {
  margin-left: 3%;
  padding: 5% 0;
}
.course-container .content-course .introducter-name {
  margin-left: 3%;
  padding-bottom: 6%;
}
.course-container .content-course .foot-content-course {
  padding-left: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: #fff solid 1px;
  bottom: 0;
}
.course-container .content-course .foot-content-course #icon-groups {
  margin-left: 3%;
}

.left-content-course {
  position: absolute;
  width: 350px;
  height: 400px;
  left: 0;
  margin-top: 50px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
}

.left-content-course::before {
  content: "";
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  width: calc(100% + 14px);
  height: calc(100% + 14px);
  position: absolute;
  border-radius: 12px;
  z-index: 2001;
}

.left-content-course::after {
  content: "";
  background: #FFFFFF;
  z-index: 2002;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  border-radius: 8px;
}

.left-content-course p {
  color: #000;
  z-index: 2003;
  position: relative;
  font-family: "Lora", serif;
  font-size: 20px;
  margin: 30px auto;
}

.img-content {
  position: relative;
  z-index: 2004;
  width: 100%;
  height: 75%;
  object-fit: cover;
  left: 7px;
  top: 7px;
  border-radius: 8px;
}

.timetable-container {
  background-color: #272727;
  padding-bottom: 10px;
}
.timetable-container table {
  position: relative;
  margin: 50px auto;
}
.timetable-container table tr {
  background: linear-gradient(180deg, #5ED49B 0%, rgba(176, 199, 188, 0.196875) 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
}
.timetable-container table tr th {
  width: 200px;
}
.timetable-container .content-timetable {
  position: relative;
  width: 1200px;
  margin: -30px auto 50px auto;
  height: 500px;
  background: linear-gradient(61.91deg, #EFF1DD 7.54%, rgba(155, 240, 174, 0.92) 96.43%);
  box-shadow: 2px 2px 7px 5px #93f0aae8;
}

/*# sourceMappingURL=index_style.css.map */
